Listen 4433

<VirtualHost *:4433>
    ServerName localhost
    DocumentRoot "/opt/httpd/htdocs"

    SSLEngine on
    SSLCertificateFile "/opt/httpd/pki/server.crt"
    SSLCertificateKeyFile "/opt/httpd/pki/server.key"

    <Directory "/opt/httpd/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
