events {}

http {
    # 1. Definimos el DNS interno de Docker (Crucial para la resolución)
    resolver 127.0.0.11 valid=5s; 

    upstream backend_api {
        # 🚨 LA SOLUCIÓN: Agregamos la zona de memoria compartida (shared memory)
        #    'backend_api' es el nombre, y '64k' es el tamaño de la memoria.
        zone backend_api 64k; 
        
        # 2. Apuntamos al servicio con el puerto, usando 'resolve'
        #    'resolve' es la clave para obtener las IPs de las 3 réplicas.
        server api-service:5000 resolve; 
    }
    
    server {
        listen 80;

        location / {
            # 3. Proxy_pass apunta al upstream, permitiendo el load balancing
            proxy_pass http://backend_api; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}