events {}

http {
    # Define dónde están las instancias de tu API
    upstream backend_api {
        # Docker Compose creará una red interna y el DNS resolverá
        # 'api-service' a la dirección IP de los contenedores de la API.
        server api-service:5000;
        server api-service:5000;
        server api-service:5000;
    }

    server {
        listen 80;

        location / {
            # Esto pasa la solicitud a una de las instancias de la API
            proxy_pass http://backend_api;
            # Asegura que el NGINX pase la IP del cliente original
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}